[SETTINGS]
{
  "Name": "Mubi Promo kod üretici+checker",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-07-20T13:11:35.3825585+03:00",
  "AdditionalInfo": "eam Tarafından @ConfigZZers Özel Kodlanmıştır",
  "Author": " e a m",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [
    {
      "Description": "Rastgele Combo Koyun - Kalitesi Önemsiz",
      "VariableName": "",
      "Id": 2022330199
    }
  ],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#@ConfigZZers FUNCTION RandomString "?m?m?m?m?m?m" -> CAP "Kod" 

#@ConfigZZers REQUEST GET "https://mubi.com/services/api/special_promos/<Kod>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#@ConfigZZers KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<HEADERS(*)>" Exists 
  KEYCHAIN Success OR 
    KEY "type\":\"Prepaid" 
    KEY "ree_trial_period" 
  KEYCHAIN Ban OR 
    KEY "Retry later" 

#@ConfigZZers PARSE "<SOURCE>" JSON "type" CreateEmpty=FALSE -> CAP "Üyelik" 

#@ConfigZZers PARSE "<SOURCE>" JSON "free_trial_period" CreateEmpty=FALSE -> CAP "Gün" 

IF "<Üyelik>" EqualTo "Prepaid"

#@ConfigZZers FUNCTION Constant "365" -> CAP "Gün" 

ENDIF

